<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.FlexMusic.Card.Song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_medium"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/album_art_small"
            android:layout_height="@dimen/album_art_small"
            android:src="@drawable/ic_settings"
            app:tint="@color/primaryColor"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/artistName"
            style="@style/TextAppearance.FlexMusic.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
